load("//config/spinnaker/v1/spinnaker.sky", "spinnaker")

def slack_notification(when = []):
    return spinnaker.notifications.slack(
        channel = "#devops",
        when = when,
    )

environments = ['Prod', 'Staging', 'Dev']

def environments_list():
    return [ spinnaker.parameter_option(x) for x in environments ]

def main():
    return spinnaker.pipeline(
        application = 'kustomize',
        name = "Starlark Demo",
        parameters = [
            spinnaker.parameter(
                name = 'namespace',
                label = 'Namespace',
                required = True,
                pinned = True,
                default = 'default'
            ),
            spinnaker.parameter(
                name = 'environment',
                label = 'Environment',
                required = True,
                default = 'Dev',
                options = environments_list()
            )
        ],
        triggers = [
            spinnaker.triggers.jenkins(
                master = "armory",
                job = "armory-io/terraformer",
                propertyFile = "build.properties"
            )
        ],
        stages = [
            spinnaker.stages.wait(
                name = "wait for something",
                waitTime = 30,
                refId = 0,
                notifications = [slack_notification(
                    when = [spinnaker.notifications.when("complete")],
                )],
            ),
            spinnaker.stages.manual_judgement(
                name = "someone has to approve",
                refId = 1,
                requisiteStageRefIds = [0],
                notifications = [slack_notification(
                    when = [spinnaker.notifications.manual_judgement_when("waiting")],
                )],
            ),
        ]
    )
